.bg{
    background: linear-gradient(1deg, rgba(0, 0, 0, 1) 0%, rgba(34, 34, 34, 1) 48%, rgba(0, 0, 0, 1) 100%);
    width: 100%;
    height: auto;
    margin: 80px 0;
    position: relative;
}

.bg::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background-color: rgba(255, 255, 255, .2);
    left: 25%;
}

.faq{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 60px 30px;
    height: 100%;
    width: 90vw;
    margin: 0 auto;
    text-align: center;
}

.faq span{
    color: #fff;
    letter-spacing: 1.5;
}

.faq h4{
    font-size: 3rem;
    color: #fff;
}

.question{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.question p{
    color: #8a8a8a;
    font-size: 1.1rem;
    max-width: 80%;
}

.faq h5{
    color: #fff;
    font-size: 2rem;
    font-weight: lighter;
}

@media (max-width: 750px){
    .faq{
        grid-template-columns: 1fr;
        gap: 40px;
    }
}