.solutions {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    color: #fff;
    gap: 40px;
    background: linear-gradient(4deg, rgba(0, 0, 0, 1) 0%, rgba(34, 34, 34, 1) 48%, rgba(0, 0, 0, 1) 100%);
    margin: 120px 0;
}

.solutions h2 {
    font-size: 3rem;
    font-weight: lighter;
    letter-spacing: 1.5;
}

.desc {
    color: #8a8a8a;
    font-size: 1.1rem;
    margin-bottom: 60px;
    text-align: center;
    max-width: 80vw;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 200px);
    width: 90vw;
    height: 100%;
    gap: 40px;
    padding: 10px;
}

.item1,
.item2,
.item3,
.item4 {
    background: rgba(255, 255, 255, 0.02);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.item1 {
    grid-area: 1 / 1 / 3 / 4;
}

.item2 {
    grid-area: 1 / 4 / 3 / 6;
}

.item3 {
    grid-area: 3 / 1 / 5 / 3;
}

.item4 {
    grid-area: 3 / 3 / 5 / 6;
}

.card_top {
    height: 25%;
    width: 100%;
    display: flex;
    gap: 20px;
    padding: 20px;
}

.icon {
    height: max-content;
    padding: 10px;
    border-radius: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.description h3 {
    font-size: 1.8rem;
    font-weight: lighter;
    margin-bottom: 10px;
    letter-spacing: 1.5;
}

.description p {
    font-size: 1.1rem;
    font-weight: lighter;
    color: #8a8a8a;
}

.bottom {
    height: 65%;
    width: 100%;
    display: flex;
    margin-top: 44px;
    padding: 0 0 20px 20px;
    gap: 20px;
}

.container{
    display: flex;
    align-items: flex-end;
    gap: 20px;
    width: 100%;
}

.crypto{
    min-width: 300px;
    height: 200px;
    display: flex;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: url('../../../public/line1.svg') no-repeat bottom;
    background-size: contain;
    gap: 20px;
    padding: 20px;
}

.bottom .container{
    overflow-x: scroll;
    scrollbar-width:thin;
}

.crypto:nth-child(2),
.crypto:nth-child(4) {
    background: url('../../../public/line2.svg') no-repeat bottom;
    background-size: contain;
}

.crypto_icon {
    background-color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 4px;
}

.crypto_icon img {
    height: auto;
    width: 40px;
    display: block;
    padding: 5px;
}

.crypto .description h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.crypto .description p{
    font-size: 0.8rem;
}

.block {
    height: 65%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 44px;
}

.bg1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 250px;
    border-radius: 16px;
    position: relative;
    background: url('../../../public/block.webp') no-repeat center;
    background-size: cover;
    z-index: 0;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.bg2 {
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 16px;
    z-index: 1;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
}

.cards_grid {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 65%;
    width: 100%;
    margin-top: 44px;
    padding: 10px;
    padding-right: 150px;
}

.card1 {
    grid-area: 3 / 2 / 5 / 4;
    background-color: rgba(102, 102, 102, 0.2);
    transition: ease .6s;
    position: relative;
    width: 200px;
}

.card2 {
    grid-area: 2 / 3 / 4 / 5;
    background-color: rgba(17, 17, 17, 1);
    transition: ease .6s;
    position: relative;
    width: 200px;
}

.card3 {
    grid-area: 1 / 4 / 3 / 6;
    background-color: rgba(0, 0, 0, 0.9);
    transition: ease .6s;
    position: relative;
    width: 200px;
}

.card1:hover,
.card2:hover,
.card3:hover {
    transform: scale(1.1);
}

.card1::after,
.card2::after,
.card3::after {
    content: '';
    position: absolute;
    width: 37px;
    height: 25px;
    left: 10px;
    top: 10px;
    background: url('../../../public/chip.avif') no-repeat;
    background-size: contain;
    border: #8a8a8a 1px solid;
    border-radius: 6px;
}

.logo {
    margin: 20px;
    width: 25px;
    height: auto;
    display: block;
}

.circles {
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}

.circles::after {
    content: '';
    width: 60px;
    height: 60px;
    background: url('../../../public/person.svg') no-repeat;
    background-size: 80%;
    position: absolute;
    top: 60%;
    right: 75%;
}

.circles::before {
    content: '';
    width: 60px;
    height: 60px;
    background: url('../../../public/person.svg') no-repeat;
    background-size: 80%;
    position: absolute;
    top: 40%;
    left: 80%;
}

.cc1,
.cc2,
.cc3 {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: end;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 0;
    border-radius: 50% 50% 0 0;
}

.cc1 {
    border-radius: 50% 50% 3% 3%;
    height: 250px;
    width: 99%;
    background: rgba(255, 255, 255, 0.01);
}

.cc2 {
    height: 180px;
    width: 80%;
    background: rgba(255, 255, 255, 0.03);
}

.cc3 {
    height: 100px;
    width: 70%;
    background: rgba(255, 255, 255, 0.05);
    align-items: center;
}

.card1,
.card2,
.card3 {
    display: flex;
    align-items: end;
    justify-content: end;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.dash {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90vw;
    height: auto;
    margin-top: 50px;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.left h3 {
    font-size: 2.5rem;
    font-weight: lighter;
    letter-spacing: 1.5;
    max-width: 30ch;
}

.left p {
    max-width: 60ch;
    font-size: 1.2rem;
    color: #8a8a8a;
}

.right {
    width: 500px;
    height: max-content;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.right h4 {
    font-size: 2rem;
    font-weight: lighter;
    letter-spacing: 1.5;
    position: relative;
}

.right h4::after {
    content: '...';
    position: absolute;
    right: 0;
    top: -10px;
}

.table {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
}

.col {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.col span {
    color: #8a8a8a;
}

.hash {
    font-size: 0.7rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 5px;
}

.value {
    font-size: 1.2rem;
    font-weight: lighter;
    letter-spacing: 1.5;
}

.box {
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.box p {
    position: relative;
    font-size: 1.4rem;
}

.box p::after {
    content: 'Max';
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    font-size: .8rem;
    padding: 8px 16px;
}

.box span {
    position: relative;
    font-size: 1rem;
    color: #8a8a8a;
}

.box span::after {
    content: 'Balance $97.777,51';
    position: absolute;
    color: #8a8a8a;
    right: 0;
    bottom: 0;
    font-size: .7rem;
}

@media (max-width:1200px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 200px);
    }

    .item1 {
        grid-area: 1 / 1 / 3 / 7;
    }

    .item2 {
        grid-area: 3/1/5/4;
    }

    .item3 {
        grid-area: 3 / 4 / 5 / 7;
    }

    .item4 {
        grid-area: 5 / 1 / 7 / 7;
    }

    .dash {
        flex-direction: column;
        gap: 40px;
    }

    .left {
        width: 500px;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 700px) {
    .solutions h2 {
        font-size: 2rem;
        letter-spacing: 1.3;
    }

    .grid {
        gap: 20px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 200px);
    }

    .description h3 {
        font-size: 1.4rem;
        margin-bottom: 5px;
    }

    .description p {
        font-size: 1rem;
    }

    .item2 {
        grid-area: 3/2/5/6;
    }

    .item3 {
        grid-area: 7 / 2 / 9 / 6;
    }

    .cards_grid {
        padding-right: 10px;
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 550px) {
    .solutions h2 {
        font-size: 1.5rem;
    }

    .left,
    .right {
        width: 350px;
    }

    .left h3 {
        font-size: 2rem;
    }

    .right h4 {
        font-size: 1.6rem;
    }

    .hash {
        width: 120px;
        overflow: scroll;
    }

    .block {
        align-items: center;
    }

    .bg1 {
        height: 200px;
        width: 200px;
    }

    .bg2 {
        width: 150px;
        height: 150px;
    }

    .description h3 {
        font-size: 1.1rem;
    }

    .description p {
        font-size: .9rem;
    }

    .item2 {
        grid-area: 3/1/5/7;
    }

    .item3 {
        grid-area: 7 / 1 / 9 / 7;
    }

    .card1,
    .card2,
    .card3 {
        width: 150px;
    }

    .cards_grid {
        grid-template-rows: repeat(5, 1fr);
    }

    .card3 {
        grid-area: 2 / 4 / 4 / 6;
    }

    .card1 {
        grid-area: 4 / 2 / 6 / 4;
    }

    .card2 {
        grid-area: 3 / 3 / 5 / 5;
    }

    .crypto_icon {
        height: 40px;
    }

    .crypto_icon img {
        width: 30px;
        padding: 5px;
    }

    .container{
        gap: 10px;
    }
    
    .crypto{
        min-width: 220px;
        height: 175px;
    }
}